{
  "name": "caramel",
  "description": "",
  "main": "index.js",
  "authors": [
    "sujimoshi"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize-css": "normalize.css#^5.0.0",
    "slick-carousel": "^1.6.0",
    "jquery-validation": "^1.16.0",
    "gmaps": "^0.4.24"
  }
}
